# ScalextricArcBleProtocolExplorer

./: LICENSE  README.md
dotnet/: Program.cs  ScalextricArcBleProtocolExplorer.csproj  bluez.DBus.cs  connection.configuration.json
dotnet/ApiControllers/: CarIdController.cs  CommandController.cs  ConnectionController.cs  DeviceController.cs  DeviceInformationController.cs  GattCharacteristicController.cs  LogController.cs  PracticeSessionController.cs  SlotController.cs  SystemController.cs  SystemInformationController.cs  ThrottleController.cs  ThrottleProfileController.cs  TrackController.cs
dotnet/Hubs/: CarIdHub.cs  CommandHub.cs  ConnectionHub.cs  LogHub.cs  PracticeSessionHub.cs  SlotHub.cs  ThrottleHub.cs  ThrottleProfileHub.cs  TrackHub.cs
dotnet/Properties/: launchSettings.json
dotnet/ScalextricArcBleProtocolExplorer/: Program.cs  ScalextricArcBleProtocolExplorer.csproj  ScalextricArcBleProtocolExplorer.sln
dotnet/Services/: BluezMonitorService.cs  PracticeSessionState.cs  ScalextricArcState.cs  bluez.DBus.cs
dotnet/wwwroot/: 3rdpartylicenses.txt  index.html  main.017cf19eb51b6b2e.js  main.0223085f10139c12.js  main.19714850927d8b45.js  main.1acda90b546f68f6.js  main.222f6f66df866556.js  main.3c9b07a27d673a68.js  main.430ba21152814bfb.js  main.433dcc0238648d7f.js  main.450d7af4c1246efa.js  main.4848001403ecf139.js  main.48d35993b37c498e.js  main.5cb696227cb1be4f.js  main.5d402439a4d28ced.js  main.62b7560e9fce8d86.js  main.64faf3d5e7085e19.js  main.65f3a902c702fe9d.js  main.732eaa712661f4aa.js  main.8cb2499137d49f56.js  main.8dea352c40925eb2.js  main.90864c9edde9c4b5.js  main.988a3ce7a848794a.js  main.a5468ec66fae589c.js  main.b53011a1b0bab7b3.js  main.b74650514748cc15.js  main.bff62b11be2143a4.js  main.c378c2cff41b543c.js  main.ceb208ef4629da77.js  (+17 more)
(+128 files in other folders)
